* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #532989, #dfd9ece5), url('../frontend/client/img/background.jpg') no-repeat right fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

/* Navigation */
header {
    width: 100%;
    background-color: #DFD9EC;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
    filter: drop-shadow(1px 1px 10px rgb(221, 206, 247))
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo1 {
    width: 55px;
}

.logo2 {
    width: 60px;
}

.logo-text-container {
    text-align: left;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #002AB4;
}

.logo-subtext {
    font-size: 0.9rem;
    color: #532989;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav ul {
    list-style-type: none;
    display: flex;
    padding: 10px 0;
    justify-content: center;
}

.nav ul li {
    display: inline;
    position: relative;
    height: 45px;
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.nav ul li a {
    color: #532989;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 10px;
    position: relative;
    height: auto;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav a:after {
    content: "";
    position: absolute;
    background-color: #532989;
    border-radius: 5px;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.nav a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}

.nav .btnLogin-popup {
    width: 100px;
    height: 45px;
    background: transparent;
    border: 3px solid #532989;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.1em;
    color: #532989;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    margin-left: auto;
    margin-right: auto;
}

.nav .btnLogin-popup:hover {
    background: #532989;
    color: #DFD9EC;
}

.sec-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    text-align: center;
    margin-top: 150px;
}

.sec-01 .container {
    position: relative;
    width: 100%;
    height: 100%;
}

.sec-01 .logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-01 .rtu-logo {
    width: 100px;
    margin-right: 10px;
    filter: drop-shadow(1px 1px 10px black);
}

.sec-01 .title {
    font-size: 2.5rem;
    color: #532989;
    font-weight: bold;
}

.sec-01 .main-title {
    font-size: 3rem;
    color: #532989;
    font-weight: bold;
    text-align: center;
    margin: 50px auto 0;
    display: block;
}

.sec-01 .content {
    position: relative;
    margin-top: 60px;
    bottom: -90%;
    left: 5%;
    text-align: left;
}

.sec-01 .text {
    font-size: 24px;
    color: #532989;
    font-weight: bold;
    margin: 0;
}

.sec-01 .subtext {
    font-size: 18px;
    color: #532989;
    font-weight: 500;
    margin: 10px;
    max-width: 35%;
    line-height: 1.2;
}

.sec-01 .apply-now-btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 3px solid #532989;
    color: #532989;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 10px;
}

.sec-01 .apply-now-btn:hover {
    color: #DFD9EC;
    background-color: #532989;
    border: 3px solid #532989;
}

.sec-02 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.sec-02 .container {
    background: linear-gradient(to left, #532989, #946eca);
    border-radius: 20px;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1100px;
}

.sec-02 .eteeap-logo {
    padding: 30px;
    width: 100%;
    max-width: 400px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(1px 1px 10px black);
}

.sec-02 .content {
    padding: 50px;
    max-width: 60%;
}

.sec-02 h2 {
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 20px;
}

.sec-02 p {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 10px;
}

.sec-03 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.sec-03 .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sec-03 .title {
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.sec-03 .subtitle {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 80px;
}

.sec-03 .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 400px;
    height: 350px;
    background: linear-gradient(to top, #532989, #946eca);
    border-radius: 20px;
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    transition: 0.5s;
}

.sec-03 .card:hover {
    height: 450px;
}

.sec-03 .card .imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 250px;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.sec-03 .card:hover .imgBx {
    top: -125px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(e,e,e,e.2);
}

.ics-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(1px 1px 10px black);
}

.cbea-logo, .cas-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: auto; 
    object-fit: contain;
    filter: drop-shadow(1px 1px 10px black);
}

.sec-03 .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 15px;
    height: 55px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.sec-03 .card:hover .content {
    top: 90px;
    height: 350px;
}

.sec-03 .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    padding: 0 0 20px;
}

.sec-03 .card .content p {
    color: #fff;
    margin: 0;
    padding: 5px 0;
}

.sec-04 {
    position: relative;
    padding: 40px 0;
    margin-top: 150px;
}

.sec-04 .faqs {
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.sec-04 .sec-wrapper {
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec-04 .container {
    width: 900px;
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.slide-card {
    width: 80px;
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 32px;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    background: linear-gradient(to top, #532989, #946eca);
}

.slide-card > .row {
    display: flex;
    flex-wrap: nowrap;
}

.slide-card > .row > .icon {
    background: #946eca;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.slide-card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.slide-card > .row > .text-bx {
    position: absolute;
    top: 10px;
    left: 7%;
    width: 520px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description h4 {
    color: #fff;
    text-transform: uppercase;
}

.text-bx h4 {
    font-size: 2rem;
    color: #fff;
    padding-bottom: 8px;
    text-align: center;
}

.text-bx h5 {
    font-size: 1.2rem;
    color: #fff;
    padding: 8px 0 0 35px;
}

.text-bx p {
    font-size: 1rem;
    color: #fff;
    padding: 8px 0 0 10px;
    line-height: 1.2;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

input:checked + label .text-bx {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.sec-05 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px;
}

.sec-05 .content {
    max-width: 1000px;
    margin: 0;
    color: #fff;
    text-align: center;
}

.sec-05 h3 {
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 10px;
}

.sec-05 p {
    font-size: 1rem;
    line-height: 1.3;
}

/* Footer */
.footer {
    background: linear-gradient(to top, #532989, #dfd9eccc), url('../img/background-footer.png') no-repeat top center;
    background-size: cover;
    padding: 40px 0 10px;
    position: relative;
}

.footer .container {
    max-width: 1170px;
    margin: auto;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.footer ul {
    list-style: none;
}

.footer-col {
    width: 20%;
    padding: 0 20px;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-grow: 1;
}

.footer-col h4 {
    font-size: 1.2rem;
    color: #532989;
    margin-bottom: 35px;
    font-weight: bold;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #532989;
    height: 3px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-col p, a {
    display: inline-block;
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
    margin-left: 5px;
}

.footer-col i {
    font-size: 1.2rem;
    color: #532989;
}

.footer-col ul li a {
    font-size: 1rem;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #532989;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #532989;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    background-color: #DFD9EC;
}

.logo-left, .logo-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-left {
    margin-left: -20px;
    margin-right: 100px;
}

.logo-right {
    margin-left: -40px;
}

.logo-left img {
    min-width: 230px;
    max-width: 100%;
    height: auto;
    filter: drop-shadow(1px 1px 10px black);
}

.logo-right img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(1px 1px 10px black);
}

.copyrightText {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
    padding-top: 50px;
}
